# CapstoneArtMarketServer

./: Capstone.sln  README.md
Capstone/Capstone.Application/: Capstone.Application.csproj  ServiceExtensions.cs
Capstone/Capstone.Application/Behaviours/: ValidationBehaviour.cs
Capstone/Capstone.Application/Enums/: Roles.cs
Capstone/Capstone.Application/Exceptions/: ApiException.cs  ValidationException.cs
Capstone/Capstone.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
Capstone/Capstone.Application/Interfaces/: IAuthenticatedUser.cs  IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs  ITokenService.cs
Capstone/Capstone.Application/Mappings/: GeneralProfile.cs
Capstone/Capstone.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
Capstone/Capstone.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
Capstone/Capstone.Infrastructure.Persistence/: Capstone.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Capstone/Capstone.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Capstone/Capstone.Infrastructure.Persistence/Migrations/: 20231020081610_Initial.Designer.cs  20231020081610_Initial.cs  20231024104036_LastnameFirstnameNotRequired.Designer.cs  20231024104036_LastnameFirstnameNotRequired.cs  20231024105527_Posts.Designer.cs  20231024105527_Posts.cs  20231026073042_UserCodeAdded.Designer.cs  20231026073042_UserCodeAdded.cs  20231111182509_PostChanges.Designer.cs  20231111182509_PostChanges.cs  20231111183650_PostChanges1136.Designer.cs  20231111183650_PostChanges1136.cs  20231112142828_CountryCity.Designer.cs  20231112142828_CountryCity.cs  20231112143452_PostChanges1933.Designer.cs  20231112143452_PostChanges1933.cs  20231113175952_UserProfile.Designer.cs  20231113175952_UserProfile.cs  20231113182803_PostChanges1127.Designer.cs  20231113182803_PostChanges1127.cs  20231114182345_PostChanges14112023.Designer.cs  20231114182345_PostChanges14112023.cs  20231115194813_PostChanges16112023.Designer.cs  20231115194813_PostChanges16112023.cs  20231115204929_PostChanges161120230149.Designer.cs  20231115204929_PostChanges161120230149.cs  20231115214653_UserChanges16112023.Designer.cs  20231115214653_UserChanges16112023.cs  20231122060929_RemovedCountryCityFromPost.Designer.cs  20231122060929_RemovedCountryCityFromPost.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Capstone.Infrastructure.Persistence/Repositories/: CityRepository.cs  CountryRepository.cs  FileRepository.cs  GenericRepositoryAsync.cs  PostFileRepository.cs  PostRepository.cs  UserRepository.cs
Capstone/Capstone.Infrastructure.Shared/: Capstone.Infrastructure.Shared.csproj  ServiceRegistration.cs
Capstone/Capstone.Infrastructure.Shared/Services/: AuthenticatedUser.cs  DateTimeService.cs  EmailService.cs  MockService.cs
(+61 files in other folders)
