<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capstone.Application\Capstone.Application.csproj" />
    <ProjectReference Include="..\Capstone.Domain\Capstone.Domain.csproj" />
    <ProjectReference Include="..\Capstone.Identity\Capstone.Identity.csproj" />
  </ItemGroup>

</Project>
